artifact_path: file:C:/Users/sdhih/OneDrive/Desktop/koding/Model Deployment/space_deploy_1/mlruns/1/models/m-2fb5e445852647e08731d74179cac937/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-2fb5e445852647e08731d74179cac937
model_size_bytes: 1366
model_uuid: m-2fb5e445852647e08731d74179cac937
prompts: null
run_id: e9a780c6ca73421387dc3586d3ad16a9
signature:
  inputs: '[{"type": "long", "name": "HomePlanet", "required": true}, {"type": "long",
    "name": "CryoSleep", "required": true}, {"type": "long", "name": "Destination",
    "required": true}, {"type": "long", "name": "VIP", "required": true}, {"type":
    "long", "name": "Deck", "required": true}, {"type": "long", "name": "Side", "required":
    true}, {"type": "long", "name": "Age_group", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "RoomService", "required":
    true}, {"type": "double", "name": "FoodCourt", "required": true}, {"type": "double",
    "name": "ShoppingMall", "required": true}, {"type": "double", "name": "Spa", "required":
    true}, {"type": "double", "name": "VRDeck", "required": true}, {"type": "double",
    "name": "Cabin_num", "required": true}, {"type": "long", "name": "Group_size",
    "required": true}, {"type": "long", "name": "Solo", "required": true}, {"type":
    "long", "name": "Family_size", "required": true}, {"type": "double", "name": "TotalSpending",
    "required": true}, {"type": "long", "name": "HasSpending", "required": true},
    {"type": "long", "name": "NoSpending", "required": true}, {"type": "long", "name":
    "Age_missing", "required": true}, {"type": "long", "name": "CryoSleep_missing",
    "required": true}, {"type": "double", "name": "RoomService_ratio", "required":
    true}, {"type": "double", "name": "FoodCourt_ratio", "required": true}, {"type":
    "double", "name": "ShoppingMall_ratio", "required": true}, {"type": "double",
    "name": "Spa_ratio", "required": true}, {"type": "double", "name": "VRDeck_ratio",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-11 04:02:27.948954'
